<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>「円周」を積分して「円の面積」を求める</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js" type="text/javascript"></script>
    <script src="libraries/p5.play.js" type="text/javascript"></script>

    <script src="sketch_半径で積分.js" type="text/javascript"></script>
</head>

<body>
</body>

</html>